- hosts: all
  become: yes
  tasks:
    - name: "Upload k8s-deploy"
      copy:
        src: "K8s"
        dest: "/home/ubuntu/"

    - name: "Aplicar configmap"
      shell: kubectl apply -f /home/ubuntu/K8s/services/configmap.yaml

    - name: "Aplicar secret"
      shell: kubectl apply -f /home/ubuntu/K8s/services/secret.yaml

    - name: "Aplicar mysql"
      shell: kubectl apply -f /home/ubuntu/deployments/consumer-dp.yaml

    - shell: "kubectl get pods"
      register: ps
    - debug:
        msg: " '{{ ps.stdout_lines }}' "
