apiVersion: v1
kind: ConfigMap
metadata:
  name: remote-database-postgresql
  namespace: namespace-g3
data:
  DB_USERNAME: $conteudo_db_username
  DB_PASSWORD: $conteudo_db_password
  DB_URL_AUTH: $conteudo_db_adm_url
  DB_URL_USER: $conteudo_db_user_url
  DB_URL_ORDER: $conteudo_db_order_url
