apiVersion: v1
kind: Secret
metadata:
  name: mysecret-g3
  namespace: namespace-g3
type: Opaque
data:
  DB_PASSWORD: ${DB_PASSWORD}
  AWS_ACCESS_KEY: ${AWS_ACCESS_KEY}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
